listener 1883
listener 9001
allow_anonymous false

persistence true
password_file /mosquitto/config/passwd
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
